<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#ccff00">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ccff00"/>
        </shape>
    </item>
    <item>
        <layer-list>
            <item android:left="35dp"
                android:top="35dp"
                android:right="35dp"
                android:bottom="35dp">
                <bitmap
                    android:src="@drawable/btnimg"
                    android:gravity="center_horizontal"/>
            </item>
        </layer-list>
    </item>
</ripple>